@charset "utf-8"

* {
    margin: 0;
    padding: 0;
    outline: none;
}
html {
    height: 100%;
}
body {
    margin: 0;
    width: 100%;
    height: 100%;
    color: #333;
    background: #f7f7f7;
    font-size: 1em;
    font-family: "Times New Roman", serif;
    line-height: 135%;
}
header {
    border-bottom: 2px solid silver;
    padding: 0;
    background: rgb(22, 92, 172);
    height: 60px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
}
ul li {
    float: left;
    margin-top: 10px;
}
ul li a {
    width: 120px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-family: Century Gothic;
    font-weight: bold;
}
a:hover{
    background: rgb(243, 72, 72);

}
ul li ul {
    background: rgb(22, 92, 172);
}
ul li ul li{
    float: none;
}
ul li ul{
    display: none;
}
ul li:hover ul{
    display: block;
}

p {
    margin: 0;
}
.main_pic img{
    width: 100%;
    height: 30%;
}

h2 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: bold;
}

#about_me_paragraph {
    width: 94%;
    margin-right: 3%;
    margin-left: 3%;
    text-align: justify;
    font-size: 18px;
    text-indent: 20px;
}
.additional_info {
    display: flex;
    }
.abc{
    flex:50%;
    text-align: center;
    margin: 5px;
    border: 2px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    text-align: left;
    background-color:  #f7f7f7;
    font-size: 18px;
}

.grid__item {
    width: 49%;
    float: left;
    padding: 5px;
    position: relative;
    text-align: center;
    }     
.grid__item img {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    padding: 5px;
    border-radius: 15px;
    opacity: 0.9;
}
.grid__text{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    line-height: 1.5em;
}
.grid::after {
    content: "";
    display: table;
    clear: both;
}
footer{
    background: rgb(22, 92, 172);
    color: white;
    font-weight: bold;
    text-align: center;
    max-width: 100%;
    padding: 1rem 0;
    margin-top: 4rem;
}
.right__footer {
    float: right;
    margin-top: 0;
    margin-right: 2rem;
}
footer img {
    float: right;
    width: 18%;
    display: block;
}